{
  "name": "bible-trainer-marketing",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch:11ty": "ELEVENTY_ENV=development eleventy --serve",
    "watch:sass": "sass --watch src/_assets/scss:dist/_assets/css",
    "build:11ty": "ELEVENTY_ENV=production eleventy",
    "build:sass": "sass src/_assets/scss:dist/_assets/css",
    "dev": "npm run watch:11ty & npm run watch:sass",
    "build": "npm run build:11ty && npm run build:sass"
  },
  "author": "James Doc",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1",
    "sass": "^1.80.6"
  }
}
